API_ID=999999999# An Integer value, Get it from https://my.telegram.org/auth
API_HASH=xxxxxxxxxxxxxxxxxxx# An Hash value, Get it from https://my.telegram.org
PHONE=23234234234234# Your Phone if logging in using Phone, Add Country code to it
TWOFA_PASSWORD=2FA_PASSWORD#2FA password id 2FA is enabled
BOT_TOKEN=xxxxxxxxxxxxxxxxxxx
GPT_KEY=sk-xxxxxxxxxxxxxxxxxxx#CHATGPT API Key, Get it from here https://platform.openai.com/account/api-keys
